# job4j_dreamjob

./: .gitignore  README.md  pom.xml
db/scripts/: 005_ddl_create_candidates_table.sql
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  FileController.java  GlobalControllerAdvice.java  IndexController.java  UserController.java
src/main/java/ru/job4j/dreamjob/dto/: FileDto.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  User.java  Vacancy.java
src/main/java/ru/job4j/dreamjob/repository/: CandidateRepository.java  MemoryCandidateRepository.java  MemoryVacancyRepository.java  Sql2oCandidateRepository.java  Sql2oUserRepository.java  VacancyRepository.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  SimpleCandidateService.java  SimpleUserService.java  SimpleVacancyService.java  VacancyService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/candidates/: create.html  list.html  one.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/fragments/:  header.html  footer.html  header.html  navigation.html
src/main/resources/templates/users/: login.html  register.html
src/main/resources/templates/vacancies/: create.html  list.html  one.html
src/test/java/ru/job4j/dreamjob/controller/: CandidateControllerTest.java  FileControllerTest.java  GlobalControllerAdviceTest.java  IndexControllerTest.java  UserControllerTest.java  VacancyControllerTest.java
src/test/java/ru/job4j/dreamjob/repository/: Sql2oCandidateRepositoryTest.java  Sql2oUserRepositoryTest.java
src/test/resources/: logback-test.xml
