# ?????????? ???? Thymeleaf ??? ??????????
spring.thymeleaf.cache=false

# ?????????? ???? ??????????? ????????
spring.web.resources.cache.period=0

# ????????? ?????????? ??????????? (???????????)
#logging.level.web=DEBUG
#logging.level.org.springframework.web=DEBUG

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.ru.job4j.logging=INFO

# ????? ????? ????????? ????? ? ??????? ? ???????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n

# POSTGRESQL DATABASE
spring.datasource.url = jdbc:postgresql://localhost:5432/idea_db
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driver-class-name = org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto = create-drop