# ?????????? ???? Thymeleaf ??? ??????????
spring.thymeleaf.cache=false

# ?????????? ???? ??????????? ????????
spring.web.resources.cache.period=0

# ????????? ?????????? ??????????? (???????????)
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG